[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
# # Send telegraf metrics to file(s)
[[outputs.file]]
  files = ["/tmp/output.log"]
  data_format = "influx"

# # Configuration for the Prometheus client to spawn
[[outputs.prometheus_client]]
#   ## Address to listen on
  listen = ":9273"
  metric_version = 2
  path = "/metrics"
  export_timestamp = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.exec]]
   commands = [
     "/bin/bash -c \"usb-devices | grep Product= | awk -F= '{print $2}' | sed 's/$/ 1/' > /tmp/usb_activity.log\""
   ]
   name_override = "usb_activity2"
   data_format = "value"
   data_type = "integer"

# # Reload and gather from file[s] on telegraf's interval.
[[inputs.file]]
  name_override = "usb_activity1"
  files = ["/tmp/usb_activity.log"]
  data_format = "grok"
  grok_patterns = ["%{GREEDYDATA:Product} (?:%{NUMBER:result:int}|-)"]
  grok_custom_pattern_files = []
  grok_custom_patterns = '''
'''

# # Stream and parse log file(s).
[[inputs.logparser]]
  files = ["/var/log/apache2/access.log"]
  from_beginning = true

  [inputs.logparser.grok]
    patterns = ["%{CUSTOM_LOG}"]
    measurement = "apache_access_log"
    custom_pattern_files = []
    custom_patterns = '''
      CUSTOM_LOG %{CLIENT:client_ip} %{DATA} %{DATA} \[%{HTTPDATE:ts:ts-httpd}\] "(?:%{WORD:verb:tag} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version:float})?|%{DATA})" %{NUMBER:resp_code:tag} (?:%{NUMBER:resp_bytes:int}|-)
'''
